# Implementing Null Pointer Exceptions and Shared Memory.
This repository is a continuation of the xv6-lottery-scheduler repo. Xv6 currently lacks the ability to catch a null pointer and shared memory. The modifications found in this repository serve to add that functionality in the hopes of modernizing xv6. The master branch currently contains only the null pointer exception implementation. Shared memory is located on the moby_dick branch.
